package sort;

import java.util.Arrays;
import java.util.Scanner;

public class bubbleSort {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Size of Array: ");
		int[] arr=new int[sc.nextInt()];
		System.out.println("Enter Numbers: ");
		for(int i=0;i<arr.length;i++) {
			arr[i]=sc.nextInt();
		}
		//Sort
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr.length-i-1;j++) {
				if(arr[j]>arr[j+1]) {
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		System.out.println(Arrays.toString(arr));
	}
}
