//InsertionSort.java

package sort;

import java.util.Arrays;
import java.util.Scanner;

public class InsertionSort {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Size of Array: ");
		int size=sc.nextInt();
		int[] arr=new int[size];
		System.out.println("Enter "+size+" numbers: ");
		for(int i=0;i<size;i++) {
			arr[i]=sc.nextInt();
		}
		System.out.println("Before: "+Arrays.toString(arr));
		//Sorting
		int i,j=0;
		for(i=1;i<size;i++) {
			int small=arr[i];
			for(j=i-1;j>-1 && arr[j]>small;j--) {
				arr[j+1]=arr[j];
			}
			arr[j+1]=small;
		}
		System.out.println("After: "+Arrays.toString(arr));
	}
}
